<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circularImgView_recent_row"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/default_user" />

    <TextView
        android:id="@+id/tw_Username_recent_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/circularImgView_recent_row"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tw_message_recent_row"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_below="@id/tw_Username_recent_row"
        android:layout_toRightOf="@id/circularImgView_recent_row"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />


</RelativeLayout>